* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #68ecec;
}

.container {
  min-height: 800px;
  max-width: 1200px;
  margin: 72px auto;
  padding: 0 25px;
}

.box {
  width: 100%;
  height: 269px;
  background-color: white;
}

.grid {
  display: grid;
}


@media screen and (max-width: 450px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .container {
    margin: 32px auto;
  }
}

@media screen and (min-width: 451px) and (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .container {
    margin: 48px auto;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
  }
  .container {
    margin: 72px auto;
  }
}