:root {
  --body: #a70000;
  --brown: #5e0808;
  --red: #ff0000;
  --card: #FFD8D8;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body);
}

nav {
  background-color: var(--brown);
  /* min-height: 93px; */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 93px;
}

.left_nav {
  /* background-color: aqua; */
  max-width: 488px;
  min-height: 40px;
  display: flex;
  gap: 8px;
}
.logo {
  background-color: var(--red);
  height: 40px;
  width: 160px;
  margin-right: 8px;
}
.link {
  background-color: var(--red);
  height: 40px;
  width: 56px;
}

.avatar {
  background-color: var(--red);
  height: 64px;
  width: 64px;
  border-radius: 100%;
}

main {
  padding-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* card styling */
.card {
  background-color: var(--card);
  padding: 24px;
  border-radius: 12px;
  display: flex;
  gap: 24px;
}

.circle {
  background-color: var(--red);
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.line_container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.line {
  background-color: var(--brown);
  height: 24px;
  width: 100%;
}


@media screen and (max-width: 450px) {
}

@media screen and (min-width: 451px) and (max-width: 1199px) {
}

@media screen and (min-width: 1200px) {
}